spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_md005?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456@Ab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085
expired=900000000
#upload-file
path-upload = F:\\workspace\\IT_Fresher\\Module_05\\Project_MD05\\src\\main\\resources\\static\\uploads\\
spring.servlet.multipart.max-file-size= 15MB
spring.servlet.multipart.max-request-size= 30MB